section {
    margin: 30px 75px;
}

@media screen and (max-width: 475px) {
    section {
        margin: 30px 10px;
    }
}

section h2 {
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 2.3rem;
    margin-top: 30px;
}

section .skills {
    display: flex;
    justify-content: center;
    width: 100%;
}

@media screen and (max-width: 595px) {
    section .skills {
        padding: 0;
    }
}

@media screen and (max-width: 860px) {
    section .skills {
        flex-direction: column;
        gap: 1.5rem;
    }
}

section .skills .technicals {
    width: 100%;
}

@media screen and (max-width: 600px) {
    section .skills {
        padding: 0 15px;
    }
}

section .skills .technicals .options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

section .skills .technicals .options button {
    padding: 0.7rem 1em;
    border: none;
    border-radius: 5px;
    background-color: #252525;
    color: white;
    font-size: 1rem;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.3s;
}

section .skills .technicals .options button:hover{
    box-shadow: 4px 4px 4px rgb(153, 255, 0);
}
section .skills .technicals .options button.active {
    background-color: rgb(153, 255, 0);
    color: #1e1e1e;
    box-shadow: 4px 4px 4px rgb(153, 255, 0);
}

@media only screen and (max-width:470px) {
    section .skills .technicals .options button {
        font-size: .8rem;
        padding: .5rem;
    }

}

section .skills .technicals h3,
.skills .professional h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 10px 0;
    text-align: center;
    color: rgb(153, 255, 0);
    font-weight: 900;
}

section .skills .technicals .list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}


section .skills .technicals .list article {
    width: 100%;
    max-width: 18rem;
    border-radius: 5px 5px 0 0;
    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all .5s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation-name: animate-article;
    animation-iteration-count: 1;
    animation-duration: .5s;
}

@keyframes animate-article {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 600px) {
    section .skills .technicals .list article {
        max-width: none;
        width: 100%;
    }
}

section .skills .technicals .list article .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0.5rem;
}

section .skills .technicals .list article .content img {
    width: 30px;
    height: auto;
    border-radius: 5px;
}

section .skills .technicals .list article .content .icon label {
    font-size: 1rem;
    font-weight: 900;
    text-align: center;
    color: white;
}

@media screen and (max-width: 600px) {
    section .skills .technicals .list article .content .icon label {
        font-size: 1rem;
    }
}

section .skills .technicals .list article .content .percentage {
    color: white;
    font-size: 1rem;
    font-weight: 700;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

section .skills .technicals .list article .content .icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

section .skills .technicals .list article .content span {
    font-size: 1.2rem;
    font-weight: 900;
    color: white;
}

section .skills .technicals .list article .bar {
    height: auto;
    background-color: rgb(153, 255, 0);
    font-weight: 900;
    padding: .2rem;
    transition: all .7s ease-in-out;
    animation-name: animated-bar;
    animation-duration: .7s;
    animation-iteration-count: 1;
    width: var(--percentage);
    box-shadow: 2px 0px 2px 2px rgb(153, 255, 0);
}

@keyframes animated-bar {
    0% {
        width: 0%;
    }

    100% {
        width: var(--percentage);
    }
}


/*------------------------------------ Professionals skills */
section .skills .professional {
    width: 100%;
}

section .skills .professional .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 30fr));
    text-align: center;
    justify-items: center;
    gap: 35px;
    padding: 10px 20px;
    width: 100%;
}

@media screen and (max-width: 1650px) {
    section .skills .professional .list {
        grid-template-columns: repeat(auto-fill, minmax(9rem, 3fr));
    }
}

@media screen and (max-width: 438px) {
    section .skills .professional .list {
        grid-template-columns: repeat(auto-fill, minmax(5.9rem, 3fr));
        gap: 10px;
    }
}

@media only screen and (max-width : 875px) {
    section .skills .professional .list {
        padding: 20px 0px;
        width: 100%;
    }
}

section .skills .professional .list article {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: all .3s ease-in-out;
    animation-name: animate-article-circle;
    animation-duration: 1s;
    animation-iteration-count: 1;
    gap: 10px;
}

@media only screen and (max-width:400px) {
    section .skills .professional .list article {
        gap: 0px;
    }
}

@keyframes animate-article-circle {
    0% {
        opacity: 0;
        transform: translateY(30%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

section .skills .professional .list article span {
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width:400px) {
    section .skills .professional .list article span {
        font-size: 1rem;
    }
}

section .skills .professional .list article .circle-container {
    max-width: 135px;
    max-height: 135px;
    box-shadow: 0px 0px 5px 5px rgb(153, 255, 0);
    border-radius: 100%;
}


@media screen and (max-width: 438px) {
    section .skills .professional .list article .circle-container {
        margin: 20px;
    }
}

@media only screen and (max-width:400px) {
    section .skills .professional .list article .circle-container {
        width: 100px;
        height: 100px;
    }
}


section .skills .professional .list article .circle-container svg {
    width: 100%;
    height: 100%;
}


section .skills .professional .list article .circle-container svg text {
    fill: white;
    font-weight: 700;
    font-size: 1.2rem;
}


section .skills .professional .list article .circle-container svg .circle {
    animation: circle-bar-animated 1s linear forwards;
    border: 2px solid rgb(153, 255, 0);
    transition: all 1s ease-in-out;
    cx: 50%;
    cy: 50%;
    r: 45%;
    fill: transparent;
    stroke: rgb(153, 255, 0);
    stroke-width: 15;
    stroke-dasharray: 360;
    stroke-dashoffset: calc(360 + (360 * (var(--percentage) / 100)));
    stroke-linecap: round;
}



@keyframes circle-bar-animated {
    from {
        stroke-dashoffset: 360;
    }
}