section h2 {
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 2.3rem;
}

section .skills {
    margin: 20px 0;
    padding: 0 5rem;
    display: flex;
    justify-content: center;
    width: 100%;
}

@media screen and (max-width: 595px) {
    section .skills {
        padding: 0;
    }
}

@media screen and (max-width: 860px) {
    section .skills {
        flex-direction: column;
    }
}

section .skills .technicals {
    width: 100%;
}

section .skills .technicals .options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

section .skills .technicals .options button {
    padding: 0.7rem 1em;
    border: none;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: white;
    font-size: 1rem;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.3s;
}

section .skills .technicals .options button:hover {
    background-color: rgb(153, 255, 0);
    color: #1e1e1e;
    box-shadow: 4px 4px 4px rgb(153, 255, 0);
}

section .skills .technicals h3,
.skills .professional h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 10px 0;
    text-align: center;
    color: rgb(153, 255, 0);
    font-weight: 900;
}

section .skills .technicals .list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

@media screen and (min-width: 600px) {}


section .skills .technicals .list article {
    width: 100%;
    max-width: 20rem;
    border-radius: 5px 5px 0 0;
    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all .5s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation-name: animate-article;
    animation-iteration-count: 1;
    animation-duration: .5s;
}

@keyframes animate-article {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 600px) {
    section .skills .technicals .list article {
        max-width: none;
        width: 90%;
    }
}

section .skills .technicals .list article .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0.5rem;
}

section .skills .technicals .list article .content img {
    width: 35px;
    height: auto;
    border-radius: 5px;
}

section .skills .technicals .list article .content .icon label {
    font-size: 1.2rem;
    font-weight: 900;
    text-align: center;
    color: rgb(153, 255, 0);
}

@media screen and (max-width: 600px) {
    section .skills .technicals .list article .content .icon label {
        font-size: 1rem;
    }
}

section .skills .technicals .list article .content .percentage {
    color: rgb(153, 255, 0);
    font-size: 1rem;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

section .skills .technicals .list article .content .icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

section .skills .technicals .list article .content span {
    font-size: 1.2rem;
    font-weight: 900;
    color: white;
}

section .skills .technicals .list article .bar {
    height: auto;
    background-color: rgb(153, 255, 0);
    font-weight: 900;
    padding: .2rem;
    transition: all .7s ease-in-out;
    animation-name: animated-bar;
    animation-duration: .7s;
    animation-iteration-count: 1;
    width: var(--percentage);
    box-shadow: 2px 0px 2px 2px rgb(153, 255, 0);
}

@keyframes animated-bar {
    0% {
        width: 0%;
    }

    100% {
        width: var(--percentage);
    }
}

section .skills .professional {
    width: 100%;
}

section .skills .professional .list {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 40px 20px;
    width: 100%;
}

@media only screen and (max-width : 875px) {
    section .skills .professional .list {
        padding: 20px 5px;
        width: 100%;
    }
}

section .skills .professional .list article {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: all .3s ease-in-out;
    gap: 20px;
}

section .skills .professional .list article span{
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
}

section .skills .professional .list article .circle-container {
    max-width: 120px;
    max-height: 120px;
    box-shadow: 0px 0px 10px 10px rgb(153, 255, 0);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .skills .professional .list article .circle-container svg {
    width: 100%;
    height: 100%;
}

section .skills .professional .list article .circle-container span {
    position: absolute;
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
}

section .skills .professional .list article .circle-container svg .circle {
    transition: all .4s ease-in-out;
    cx: 60;
    cy: 75;/** Pese a estar con display flex se le aumenta 15**/
    r: 54;
    fill: none;
    stroke: rgb(15, 15, 15);
    stroke-width: 12;
    z-index: -2;
}

section .skills .professional .list article .circle-container svg .sub-circle {
    border: 2px solid rgb(153, 255, 0);
    transition: all .2s ease-in-out;
    border-radius: 10px;
    cx: 60;
    cy: 75; /** Pese a estar con display flex se le aumenta 15**/
    r: 54;
    fill: none;
    stroke: rgb(153, 255, 0);
    stroke-width: 13;
    stroke-dasharray: 360;
    stroke-dashoffset: calc(360 - (360 * (var(--percentage) / 100)));
    animation-duration: 1s;
    animation: dibujarCirculo 2s linear forwards;  
}

@keyframes dibujarCirculo {  
    0%{
        stroke-dasharray: 0;
    }
} 
